# jbpm-embedded-ee7

./: .gitignore  .project  README.md  pom.xml
src/main/java/: AniStartFlowEJB.java
src/main/java/al/koop/jbpm/embedded/: PrototypeApplication.java
src/main/java/al/koop/jbpm/embedded/process/factory/: JBPMEnvironmentFactory.java
src/main/java/al/koop/jbpm/embedded/process/handler/: NotSoImmediateServiceWorkItemHandler.java  SomeImmediateServiceWorkItemHandler.java
src/main/java/al/koop/jbpm/embedded/process/rest/: ProcessResource.java  ProcessService.java  package-info.java
src/main/java/al/koop/jbpm/embedded/process/rest/api/: ProcessResource.java  package-info.java
src/main/java/al/koop/jbpm/embedded/process/rest/init/: PrototypeApplication.java  RestApiApplication.java  package-info.java
src/main/java/al/koop/jbpm/embedded/service/: NotSoImmediateService.java  SomeImmediateService.java
src/main/java/com/alphabet/prototype/: PrototypeApplication.java
src/main/java/com/alphabet/prototype/process/factory/: JBPMEnvironmentFactory.java
src/main/java/com/alphabet/prototype/process/handler/: NotSoImmediateServiceWorkItemHandler.java  SomeImmediateServiceWorkItemHandler.java
src/main/java/com/alphabet/prototype/process/model/: Message.java
src/main/java/com/alphabet/prototype/process/rest/: ProcessService.java
src/main/java/com/alphabet/prototype/service/: NotSoImmediateService.java  SomeImmediateService.java
src/main/java/com/xenovation/jbpmjee/embedded/ejb/: AbstractStatelessEJB.java  NotSoImmediateService.java  SomeImmediateService.java
src/main/java/com/xenovation/jbpmjee/embedded/process/factory/: JBPMEnvironmentFactory.java
src/main/java/com/xenovation/jbpmjee/embedded/process/handler/: NotSoImmediateServiceWorkItemHandler.java  SomeImmediateServiceWorkItemHandler.java
src/main/java/com/xenovation/jbpmjee/embedded/rest/api/: ProcessResource.java  package-info.java
src/main/java/com/xenovation/jbpmjee/embedded/rest/init/: RestApiApplication.java  package-info.java
src/main/java/com/xenovation/jbpmjee7/embedded/ejb/: AbstractStatelessEJB.java  NotSoImmediateService.java  SomeImmediateService.java
src/main/java/com/xenovation/jbpmjee7/embedded/process/factory/: JBPMEnvironmentFactory.java
src/main/java/com/xenovation/jbpmjee7/embedded/process/handler/: NotSoImmediateServiceWorkItemHandler.java  SomeImmediateServiceWorkItemHandler.java
src/main/java/com/xenovation/jbpmjee7/embedded/process/rest/api/: ProcessResource.java  package-info.java
src/main/java/com/xenovation/jbpmjee7/embedded/process/rest/init/: RestApiApplication.java  package-info.java
src/main/java/com/xenovation/jbpmjee7/embedded/rest/api/: ProcessResource.java  package-info.java
src/main/java/com/xenovation/jbpmjee7/embedded/rest/init/: RestApiApplication.java  package-info.java
src/main/resources/: process.bpmn  process.bpmn2
src/main/webapp/WEB-INF/: web.xml
